<view class='nav-wrap' style="height:{{height*2 + 44}}px">
	<!-- 导航栏背景图片 -->
	<image class="backgroundimg" src="http://img4.imgtn.bdimg.com/it/u=25651867,761734299&fm=26&gp=0.jpg" mode="center" bindload="imgLoaded" />
	<!-- // 导航栏 中间的标题 -->
	<view class='nav-title' wx:if='{{!navbarData.white}}' style='line-height: {{height*2 + 44}}px;'>
		{{navbarData.title}}
	</view>
	<view class='nav-title' wx:else='{{!navbarData.white}}' style='line-height: {{height*2 + 44}}px; color:#fff'>
		{{navbarData.title}}
	</view>
	<view style='display: flex; justify-content: space-around;flex-direction: column'>
		<view class='nav-capsule' style='height: {{height*2 + 44}}px;'>
			<!-- 左上角返回按钮 -->
			<view class="back-view">
				<image src='../../../img/fanhui.png' mode='aspectFit' class='back-pre' bindtap='_navback'></image>
				<image src='../../../img/home.png' mode='aspectFit' class='back-pre' bindtap='_backhome'></image>
			</view>
		</view>
	</view>
</view>